spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=bibhu04
spring.datasource.password=bibhu04
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
